<!DOCTYPE html>
<html>
	<head>
		<title>Barry Wood Vibes</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		![image](https://user-images.githubusercontent.com/97328756/148634114-bab2ac04-eeaf-4cc2-9770-0ca404934edf.png)>
	<body>
		<nav>
    		<ul>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Oh yeah this is kinda poggers</h1>
				<p>This took me 2 hours to make with 0 coding knowledge.</em> When I figure out how to insert a picture Barry wood will be here. <a>Hehehe.</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:Cecilr1@icloud.com">email</a></li>
        		<li><a href="https://github.com/Sp00o0n">github.com/Sp00o0n</a></li>
			</ul>
		</footer>
	</body>
</html>
